server.port=8081
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/autogarage
spring.datasource.username=autogarage_admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema dll to create tables
spring.jpa.generate-ddl=true
spring.sql.init.mode= always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto= create-drop


# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-message=always
server.error.include-binding-errors=always