# security settings
#spring.security.user.name=iede
#spring.security.user.password=12345

# settings for file upload
app.upload.dir=uploads   # relative to root directory

#app.upload.dir=resources/uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# datasource PostgreSQL
server.port=8081
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/autogarage
spring.datasource.username=autogarage_admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema dll to create tables
spring.jpa.generate-ddl=true
spring.sql.init.mode= always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto= create-drop

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.mvc.format.date=yyyy-MM-dd
spring.messages.basename=messages

# Multipart file upload sizes
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB


